# Procedure parameters

#Imaging configuration
imaging.link.object_property = Property
imaging.link.object_property.value = value
imaging.node.object.label = Object
imaging.node.object.external = External
imaging.node.object.type = Type
imaging.node.objectProperty.label = ObjectProperty
imaging.node.objectProperty.description = Description


# Node configuration template
# neo4j.nodes.label= label
# neo4j.nodes.label.index= indexProperty
# neo4j.nodes.label.property = property
#

neo4j.nodes.t_configuration = T_Configuration
neo4j.nodes.t_configuration.index = id
neo4j.nodes.t_configuration.name = Name
neo4j.nodes.t_configuration.error_prefix = CONFNx

neo4j.nodes.t_use_case = T_UseCase
neo4j.nodes.t_use_case.index = id
neo4j.nodes.t_use_case.name = Name
neo4j.nodes.t_use_case.active = Active
neo4j.nodes.t_use_case.selected = Selected
neo4j.nodes.t_use_case.error_prefix = USECNx

neo4j.nodes.t_tag_node = T_TagRequest
neo4j.nodes.t_tag_node.index = id
neo4j.nodes.t_tag_node.tag = Tag
neo4j.nodes.t_tag_node.request = Request
neo4j.nodes.t_tag_node.active = Active
neo4j.nodes.t_tag_node.error_prefix = TREQNx

# Default value for nodes
neo4j.nodes.default.selected = false

# Neo4j Relationships
neo4j.relationships.use_case.to_use_case = defines
neo4j.relationships.use_case.to_tag = calls

# Tag Anchors
tag.anchors.label = %%CONTEXT_LABEL%%
tag.anchors.tag_set = \\%\\%SET_TAG\\(([A-Za-z0-9])\\)\\%\\%
tag.anchors.tag_set.value = SET @.Tags = CASE WHEN @.Tags IS NULL THEN [\\$tagName] ELSE @.Tags + \\$tagName END
tag.anchors.return = \\%\\%RETURN_AS_NODE\\(([A-Za-z0-9])\\)\\%\\%
tag.anchors.return.label = RETURN @ AS nodes
tag.anchors.return.return_val = nodes

# Statistics
statistics.file.path = C:/Users/hjo/Desktop/DemoTagging/
statistics.file.extension = .json