#
# Copyright (C) 2020  Hugo JOBY
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License v3 for more details.
#
# You should have received a copy of the GNU Lesser General Public v3
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#

# Demeter parameters
demeter.prefix.tags = Demeter_
demeter.prefix.generated_level_prefix = Dml_
demeter.prefix.generated_module_prefix = Dmm_
demeter.prefix.community_group = Dm_gl_
demeter.prefix.module_group = Dm_gm_
demeter.prefix.auto_community_group = Dmg_auto

# Demeter Nodes
demeter.backup.node.label=Dm_Backup
demeter.backup.node.node_gen_request=GeneratorRequest
demeter.backup.node.node_label=NodeLabel

demeter.backup.node.node_gen_request.return_val=node

demeter.backup.relationship.copy=COPIES
demeter.backup.relationship.type=BACKED_UP_BY
demeter.backup.relationship.old_relation_name=OldRelationName


#Imaging configuration

imaging.node.objectProperty.label = ObjectProperty
imaging.node.objectProperty.description = Description
imaging.relationship.transaction.object.description = Contains
imaging.node.transaction_node.label = TransactionNode
imaging.node.document_it.label = Document

# Imaging Nodes
## Level 4
imaging.node.level4.label=Level4

## Level 5
imaging.node.level5.label=Level5
imaging.node.level5.name=Name
imaging.node.level5.concept=Concept
imaging.node.level5.alternateDrilldown=AlternateDrilldown
imaging.node.level5.fullName=FullName
imaging.node.level5.color=Color
imaging.node.level5.level=Level
imaging.node.level5.count=Count
imaging.node.level5.shade=Shade

imaging.node.level_nodes.links=Aggregates
imaging.node.level_nodes.references=References

## Modules
imaging.node.module.label=Module
imaging.node.module.aipId=AipId
imaging.node.module.color=Color
imaging.node.module.count=Count
imaging.node.module.name=Name
imaging.node.module.type=Type
imaging.node.module.links.to_objects=Contains
imaging.node.module.links.to_modules=References

imaging.node.module_property=Module

## Object
imaging.node.object.label = Object
imaging.link.object_property = Property
imaging.link.object_property.value = value
imaging.link.object_property.tags = Tags
imaging.node.object.external = External
imaging.node.object.type = Type
imaging.node.object.level = Level

## SubObject
imaging.node.sub_object.label = SubObject
imaging.node.sub_object.subset_property = Subset
imaging.node.sub_object.link.to_objects = BELONGTO

## Raw
imaging.node.raw.label = Raw

# Demeter configuration nodes

neo4j.nodes.t_configuration = T_Configuration
neo4j.nodes.t_configuration.index = id
neo4j.nodes.t_configuration.name = Name
neo4j.nodes.t_configuration.error_prefix = CONFNx

## Demeter Use Cases
neo4j.nodes.t_use_case = T_UseCase
neo4j.nodes.t_use_case.index = id
neo4j.nodes.t_use_case.name = Name
neo4j.nodes.t_use_case.active = Active
neo4j.nodes.t_use_case.description = Description
neo4j.nodes.t_use_case.selected = Selected
neo4j.nodes.t_use_case.error_prefix = USECNx

## Demeter Tag Request
neo4j.nodes.t_tag_node = T_TagRequest
neo4j.nodes.t_tag_node.index = id
neo4j.nodes.t_tag_node.tag = Tag
neo4j.nodes.t_tag_node.request = Request
neo4j.nodes.t_tag_node.active = Active
neo4j.nodes.t_tag_node.error_prefix = TREQNx

## Demeter Statistics
neo4j.nodes.t_statistic = T_Statistics
neo4j.nodes.t_statistic.index = id
neo4j.nodes.t_statistic.name = Name
neo4j.nodes.t_statistic.active = Active
neo4j.nodes.t_statistic.description = Description
neo4j.nodes.t_statistic.request = Request
neo4j.nodes.t_statistic.error_prefix = STATNx

## Demeter Document Tag
neo4j.nodes.t_documentTag = T_DocumentTag
neo4j.nodes.t_documentTag.index = id
neo4j.nodes.t_documentTag.title = Title
neo4j.nodes.t_documentTag.active = Active
neo4j.nodes.t_documentTag.description = Description
neo4j.nodes.t_documentTag.doc_description = DocumentDescription
neo4j.nodes.t_documentTag.request = Request
neo4j.nodes.t_documentTag.error_prefix = DOCTx

# Default value for nodes
neo4j.nodes.default.selected = false

# Neo4j Relationships
neo4j.relationships.use_case.to_use_case = defines
neo4j.relationships.use_case.to_document = defines
neo4j.relationships.use_case.to_tag = calls
neo4j.relationships.use_case.to_stats = defines

# Demeter Metalanguage Tag Anchors
tag.anchors.label = %%CONTEXT_LABEL%%
tag.anchors.tag_set = \\%\\%SET_TAG\\(([A-Za-z0-9]*)\\)\\%\\%
tag.anchors.tag_set.value = SET @.Tags = CASE WHEN @.Tags IS NULL THEN [\\$tagName] ELSE @.Tags + \\$tagName END
tag.anchors.return = \\%\\%RETURN_AS_NODES\\(([A-Za-z0-9]*)\\)\\%\\%
tag.anchors.return.label = RETURN @ AS nodes
tag.anchors.return.return_val = nodes
tag.anchors.countReturn.label = RETURN COUNT(DISTINCT @) AS num
tag.anchors.countReturn.return_val = num
tag.anchors.statistics.return_as_string_val = string_val

# Statistics export
statistics.file.path = C:/Users/hjo/Desktop/DemoTagging/
pre_statistics.file.path = C:/Users/hjo/Desktop/DemoTagging/
statistics.file.extension = .json
pre_statistics.file.extension = .txt
statistics.highlight.quick_wins_breakpoint = 1
statistics.highlight.mid_term_breakpoint = 100
statistics.highlight.long_term_breakpoint = 200

