# Procedure parameters

#Imaging configuration
imaging.link.object_property = Property
imaging.link.object_property.value = value
imaging.node.object.label = Object
imaging.node.object.external = External
imaging.node.object.type = Type
imaging.node.objectProperty.label = ObjectProperty
imaging.node.objectProperty.description = Description
imaging.relationship.transaction.object.description = Contains
imaging.node.transaction_node.label = TransactionNode
imaging.node.document_it.label = Document



# Node configuration template
# neo4j.nodes.label= label
# neo4j.nodes.label.index= indexProperty
# neo4j.nodes.label.property = property

neo4j.nodes.t_configuration = T_Configuration
neo4j.nodes.t_configuration.index = id
neo4j.nodes.t_configuration.name = Name
neo4j.nodes.t_configuration.error_prefix = CONFNx

neo4j.nodes.t_use_case = T_UseCase
neo4j.nodes.t_use_case.index = id
neo4j.nodes.t_use_case.name = Name
neo4j.nodes.t_use_case.active = Active
neo4j.nodes.t_use_case.description = Description
neo4j.nodes.t_use_case.selected = Selected
neo4j.nodes.t_use_case.error_prefix = USECNx

neo4j.nodes.t_tag_node = T_TagRequest
neo4j.nodes.t_tag_node.index = id
neo4j.nodes.t_tag_node.tag = Tag
neo4j.nodes.t_tag_node.request = Request
neo4j.nodes.t_tag_node.active = Active
neo4j.nodes.t_tag_node.error_prefix = TREQNx

neo4j.nodes.t_statistic = T_Statistics
neo4j.nodes.t_statistic.index = id
neo4j.nodes.t_statistic.name = Name
neo4j.nodes.t_statistic.active = Active
neo4j.nodes.t_statistic.description = Description
neo4j.nodes.t_statistic.request = Request
neo4j.nodes.t_statistic.error_prefix = STATNx

neo4j.nodes.t_documentTag = T_DocumentTag
neo4j.nodes.t_documentTag.index = id
neo4j.nodes.t_documentTag.title = Title
neo4j.nodes.t_documentTag.active = Active
neo4j.nodes.t_documentTag.description = Description
neo4j.nodes.t_documentTag.doc_description = DocumentDescription
neo4j.nodes.t_documentTag.request = Request
neo4j.nodes.t_documentTag.error_prefix = DOCTx

# Default value for nodes
neo4j.nodes.default.selected = false

# Neo4j Relationships
neo4j.relationships.use_case.to_use_case = defines
neo4j.relationships.use_case.to_document = defines
neo4j.relationships.use_case.to_tag = calls
neo4j.relationships.use_case.to_stats = defines

# Tag Anchors
tag.anchors.label = %%CONTEXT_LABEL%%
tag.anchors.tag_set = \\%\\%SET_TAG\\(([A-Za-z0-9]*)\\)\\%\\%
tag.anchors.tag_set.value = SET @.Tags = CASE WHEN @.Tags IS NULL THEN [\\$tagName] ELSE @.Tags + \\$tagName END
tag.anchors.return = \\%\\%RETURN_AS_NODES\\(([A-Za-z0-9]*)\\)\\%\\%
tag.anchors.return.label = RETURN @ AS nodes
tag.anchors.return.return_val = nodes
tag.anchors.countReturn.label = RETURN COUNT(DISTINCT @) AS num
tag.anchors.countReturn.return_val = num
tag.anchors.statistics.return_as_string_val = string_val

# Statistics
statistics.file.path = C:/Users/hjo/Desktop/DemoTagging/
pre_statistics.file.path = C:/Users/hjo/Desktop/DemoTagging/
statistics.file.extension = .json
pre_statistics.file.extension = .txt
statistics.highlight.quick_wins_breakpoint = 1
statistics.highlight.mid_term_breakpoint = 100
statistics.highlight.long_term_breakpoint = 200

