# Procedure parameters



# Node configuration template
# neo4j.nodes.label= label
# neo4j.nodes.label.index= indexProperty
# neo4j.nodes.label.property = property
#

neo4j.nodes.t_configuration = T_Configuration
neo4j.nodes.t_configuration.index = id
neo4j.nodes.t_configuration.name = Name
neo4j.nodes.t_configuration.error_prefix = CONFNx

neo4j.nodes.t_use_case = T_UseCase
neo4j.nodes.t_use_case.index = id
neo4j.nodes.t_use_case.name = Name
neo4j.nodes.t_use_case.active = Active
neo4j.nodes.t_use_case.error_prefix = USECNx

neo4j.nodes.t_tag_node = T_TagRequest
neo4j.nodes.t_tag_node.index = id
neo4j.nodes.t_tag_node.name = Name
neo4j.nodes.t_tag_node.request = Request
neo4j.nodes.t_tag_node.active = Active
neo4j.nodes.t_tag_node.error_prefix = TREQNx

# Neo4j Relationships
neo4j.relationships.use_case.to_use_case = defines